<!DOCTYPE html>
<html>
<head>
<title>Evan B. Cohen</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Résumé of Evan B. Cohen."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


</head>
<body id="top">
<div id="cv" class="">
	<div class="mainDetails">
		<div id="headshot" class="">
			<img src="headshot.jpg" alt="Evan Cohen" />
		</div>
		
		<div id="name">
			<h1 class=" ">Evan B. Cohen</h1>
			<h2 class=" ">Job Title</h2>
		</div>
		
		<div id="contactDetails" class=" ">
			<ul>
				<li>e: <a href="mailto:cohen.evan.b@gmail.com" target="_blank">cohen.evan.b@gmail.com</a></li>
				<li>w: <a href="http://www.evancohen.org">evancohen.org</a></li>
				<li>m: 01234567890</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade ">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>Experienced in customer service, communication, and website design/administration. Currently pursuing a Bachelor of Science (B.S.) in Management Information Systems (specializations in Analytics and ERP) with a minor in Economics.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent work-experience">
				<article>
					<h2>IT Intern at Travelers Insurance</h2>
					<p class="subDetails">Global Technology Services<br>June 2018 - August 2018</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</article>
				
				<article>
					<h2>Web Designer/Administrator at TEDxUConn</h2>
					<p class="subDetails">August 2015 - Present</p>
						<ul>
							<li>Create and update publicly-accessible web page content in a timely manner, applying knowledge of HTML/CSS and the WordPress framework</li>
							<li>Collaborate with other organization members to resolve usability issues</li>
							<li>Provide counsel on security policies for technical services including email and website access</li>
						</ul>
				</article>
				
				<article>
					<h2>Sales Associate at The Home Depot</h2>
					<p class="subDetails">March 2016 - April 2018</p>
						<ul>
							<li>Describe and explain use, operation, and care of merchandise to customers</li>
							<li>Utilize company computer systems to conduct order fulfilment and other sales-related tasks</li>
							<li>Selected by management to lead the Voice of the Associate committee, representing 100+  associates</li>
							<li>Perform inventory-related tasks</li>
						</ul>	
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
					<li>A Key Skill</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Central Connecticut State University</h2>
					<p class="subDetails">Bachelor of Science (B.S.), Management Information Systems</p>
					<p>	
						<b>GPA:</b> 3.92 <br>
						<b>Specializations:</b>
							Business Analytics, Enterprise Resource Planning.<br>
						<b>Honor Societies:</b>
							Beta Gamma Sigma, Beta Alpha Psi<br>
						<b>Activities:</b>
							Travelers IT Case Competition, MIS Club (media officer)<br>
					</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Certifications</h1>
			</div>
			
			<div class="sectionContent work-experience">
				<article>
					<h2>Certified Cloud Practitioner</h2>
					<p class="subDetails">Amazon Web Services, April 2018</p>
				</article>
				
				<article>
					<h2>Ethical Leadership Certification</h2>
					<p class="subDetails">NASBA Center for the Public Trust, August 2017</p>
				</article>
				
			</div>
			<div class="clear"></div>
		</section>
	</div>
</div>
<a href="portfolio.html">Portfolio</a>
</body>
</html>
