<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="bootstrap-grid.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="portfolio.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>My Portfolio</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>TEDxUConn</h2>
                <p>I have managed the website for TEDxUConn since September 2015.</p>
            </div>
            <div class="col-md-6">               
                <a href="http://tedxuconn.com">
                    <img class="screenshot" src="images/tedxuconn.png" target="_blank" alt="TEDxUConn-Screenshot">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>Inner Strength Martial Arts</h2>
                <p>The website for Inner Strength Martial Arts was finished in early 2018.</p>
            </div>
            <div class="col-md-6">
                    
                    <a href="http://innerstrengthkarate.com" target="_blank" alt="ISMA-screenshot">
                        <img class="screenshot" src="images/innerstrength.png" alt="Inner Strength Martial Arts">
                    </a>
            </div>
        </div> 
    </div>
</body>
</html>